[project]
  name: RAFCON Task Planner Plugin
  vcs: Git

  [files]
  authors: yes
  files: yes
  ignored: COPYING | README | .update-copyright.conf | .git* | *.otf | *.svg | *.jpg | *.xcf | *.glade | *.prf | *.pyc | *.png
  
[aliases]
Sebastian Brunner <sebastian.brunner@dlr.de>: Brunner, Sebastian <Sebastian.Brunner@dlr.de> | Sebastian Brunner <Sebastian.Brunner@dlr.de>
Christoph Sürig <christoph.suerig@dlr.de>: Sürig, Christoph <Christoph.Suerig@dlr.de> | Christoph Suerig <christoph.suerig@dlr.de>

[copyright]
short: This program comes with ABSOLUTELY NO WARRANTY and is licensed under the 3-Clause BSD License.
long: All rights reserved. This program and the accompanying materials
   are made available under the terms of the 3-Clause BSD License
   which accompanies this distribution, and is available at
https://opensource.org/licenses/BSD-3-Clause
