<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkBox" id="rtpp_action_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEventBox" id="rtpp_action_label_eventbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="rtpp_action_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PDDL Action</property>
            <attributes>
              <attribute name="gravity" value="west"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="widget-title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="rtpp_action_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_bottom">10</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="rtpp_action_view_port">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="rtpp_action_inner_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Description</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="description_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">1</property>
                        <property name="pixels_above_lines">1</property>
                        <property name="pixels_below_lines">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pddl_action_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">PDDL</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkSourceView" id="pddl_action_sourceview">
                        <property name="height_request">8</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Insert a PDDL Action here.</property>
                        <property name="vexpand">True</property>
                        <property name="border_width">1</property>
                        <property name="left_margin">5</property>
                        <property name="show_line_numbers">True</property>
                        <property name="show_line_marks">True</property>
                        <property name="auto_indent">True</property>
                        <property name="insert_spaces_instead_of_tabs">True</property>
                        <style>
                          <class name="view"/>
                          <class name="sourceview"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="rtpp_pddl_tab_auto_fill_button">
                        <property name="label" translatable="yes">Auto Complete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Auto Complete will try to fill the fields 'Predicates', 'Types',
and 'Requirements'
THERE IS NO GUARANTEE, that Auto Complete is correct or complete.</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <style>
                          <class name="widget-toolbar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pddl_predicates_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Predicates</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="pddl_predicates_textview">
                        <property name="height_request">0</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Please enter your Predicates in pddl syntax here
e.g. predicateA predicateB</property>
                        <style>
                          <class name="widget-toolbar"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pddl_types_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Types</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="pddl_types_textview">
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Insert Types as Comma seperated String
e.g. Type1, Type2</property>
                        <property name="margin_bottom">5</property>
                      </object>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pddl_requirements_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Requirements</property>
                    <style>
                      <class name="rtpp.label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">5</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="requirements_viewport">
                        <property name="height_request">3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="widget-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="rtpp.scrolledwindow"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">baseline</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkCheckButton" id="rtpp_action_tab_auto_save_checkbox">
            <property name="label" translatable="yes">Enable Auto Apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Can cause performance issues.</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rtpp_pddl_tab_apply">
            <property name="label" translatable="yes">Apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="widget-toolbar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="vertical"/>
    </style>
  </object>
</interface>
